# Kafka-Streams

./: pom.xml
src/main/avro/org/example/streams/: AvgRPM-schema.avsc  AvgTemp-schems.avsc  sensor-schema.avsc
src/main/java/org/example/streams/: Dockerfile  README.md  SourceConnector.json  TemperatureTimestampExtractor.java  VehicleApp.java  client.properties  datagen.py  docker-compose.yaml  fleetConsumer.java  init.sql  vehicle.py
src/main/java/org/example/streams/connect/: Dockerfile
src/main/java/org/example/streams/vehicle/: Dockerfile  vehicle.py
